2021-04-14 10:29:33,957 2021-04-14_102933_logbook.txt created by Dallo
2021-04-14 10:29:38,945 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 10:29:38,953 Error: FALSE 0 
2021-04-14 10:29:39,364 Melt Speed Alarm FALSE
2021-04-14 10:29:39,511 Melt Speed Alarm TRUE
2021-04-14 10:29:40,204 Melt Speed Alarm FALSE
2021-04-14 10:29:40,433 Melt Speed Alarm TRUE
2021-04-14 10:29:45,753 Melt Speed Alarm FALSE
2021-04-14 10:29:45,989 Melt Speed Alarm TRUE
2021-04-14 10:29:46,912 Melt Speed Alarm FALSE
2021-04-14 10:29:47,106 Melt Speed Alarm TRUE
2021-04-14 10:30:25,967 Melt Speed Alarm FALSE
2021-04-14 10:30:26,047 Melt Speed Alarm TRUE
2021-04-14 10:30:26,217 Melt Speed Alarm FALSE
2021-04-14 10:30:26,444 Melt Speed Alarm TRUE
2021-04-14 10:31:17,491 Melt Speed Alarm FALSE
2021-04-14 10:31:17,547 Melt Speed Alarm TRUE
2021-04-14 10:31:17,691 Melt Speed Alarm FALSE
2021-04-14 10:31:17,747 Melt Speed Alarm TRUE
2021-04-14 10:31:17,847 Melt Speed Alarm FALSE
2021-04-14 10:31:17,947 Melt Speed Alarm TRUE
2021-04-14 10:31:26,727 Melt Speed Alarm FALSE
2021-04-14 10:31:26,776 Melt Speed Alarm TRUE
2021-04-14 10:31:36,803 Melt Speed Alarm FALSE
2021-04-14 10:31:37,076 Melt Speed Alarm TRUE
2021-04-14 10:33:03,432 Melt Speed Alarm FALSE
2021-04-14 10:33:03,732 Melt Speed Alarm TRUE
2021-04-14 10:33:08,454 Melt Speed Alarm FALSE
2021-04-14 10:33:08,547 Melt Speed Alarm TRUE
2021-04-14 10:33:58,378 Melt Speed Alarm FALSE
2021-04-14 10:33:58,448 Melt Speed Alarm TRUE
2021-04-14 10:34:06,142 Melt Speed Alarm FALSE
2021-04-14 10:34:06,242 Melt Speed Alarm TRUE
2021-04-14 10:34:08,256 Stop Pump Pressed TRUE
2021-04-14 10:34:10,889 Melt Speed Alarm FALSE
2021-04-14 10:34:11,116 Melt Speed Alarm TRUE
2021-04-14 10:34:11,176 Melt Speed Alarm FALSE
2021-04-14 10:34:11,248 Melt Speed Alarm TRUE
2021-04-14 10:34:20,964 Start Pump Pressed TRUE
2021-04-14 10:34:39,028 Main Stop button TRUE --> EXIT
2021-04-14 10:34:40,543 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
