2021-04-14 10:12:04,227 2021-04-14_101204_logbook.txt created by Dallo
2021-04-14 10:12:08,995 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 10:12:09,004 Error: FALSE 0 
2021-04-14 10:12:09,379 Melt Speed Alarm FALSE
2021-04-14 10:12:09,469 Melt Speed Alarm TRUE
2021-04-14 10:12:10,353 Melt Speed Alarm FALSE
2021-04-14 10:12:10,478 Melt Speed Alarm TRUE
2021-04-14 10:12:14,485 Log_Estemsimetro FALSE
2021-04-14 10:12:15,026 Log_Estemsimetro TRUE
2021-04-14 10:12:15,279 Melt Speed Alarm FALSE
2021-04-14 10:12:15,385 Melt Speed Alarm TRUE
2021-04-14 10:12:15,563 Alarm Override TRUE
2021-04-14 10:12:16,199 Melt Speed Alarm FALSE
2021-04-14 10:12:16,310 Melt Speed Alarm TRUE
2021-04-14 10:12:16,499 Melt Speed Alarm FALSE
2021-04-14 10:12:30,390 Main Stop button TRUE --> EXIT
2021-04-14 10:12:32,595 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
