2021-04-14 10:35:08,246 2021-04-14_103508_logbook.txt created by Dallo
2021-04-14 10:35:11,945 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 10:35:11,967 Error: FALSE 0 
2021-04-14 10:35:12,354 Melt Speed Alarm FALSE
2021-04-14 10:35:12,695 Melt Speed Alarm TRUE
2021-04-14 10:35:14,833 Melt Speed Alarm FALSE
2021-04-14 10:35:15,221 Melt Speed Alarm TRUE
2021-04-14 10:35:15,724 Alarm Override TRUE
2021-04-14 10:35:24,922 Melt Speed Alarm FALSE
2021-04-14 10:35:25,211 Melt Speed Alarm TRUE
2021-04-14 10:35:26,310 Melt Speed Alarm FALSE
2021-04-14 10:35:26,633 Melt Speed Alarm TRUE
2021-04-14 10:36:07,690 Melt Speed Alarm FALSE
2021-04-14 10:36:07,920 Melt Speed Alarm TRUE
2021-04-14 10:36:10,705 Main Stop button TRUE --> EXIT
2021-04-14 10:36:12,547 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
