2021-04-14 10:00:41,741 2021-04-14_100041_logbook.txt created by Dallo
2021-04-14 10:00:46,094 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 FALSE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 10:00:46,114 Error: FALSE 0 
2021-04-14 10:00:57,399 Melt Speed Alarm FALSE
2021-04-14 10:00:58,391 Melt Speed Alarm TRUE
2021-04-14 10:01:03,292 Melt Speed Alarm FALSE
2021-04-14 10:01:04,352 Melt Speed Alarm TRUE
2021-04-14 10:01:04,549 Melt Speed Alarm FALSE
2021-04-14 10:01:20,236 Melt Speed Alarm TRUE
2021-04-14 10:01:22,859 Melt Speed Alarm FALSE
2021-04-14 10:01:23,286 Melt Speed Alarm TRUE
2021-04-14 10:01:27,445 Melt Speed Alarm FALSE
2021-04-14 10:01:27,852 Melt Speed Alarm TRUE
2021-04-14 10:01:44,082 Melt Speed Alarm FALSE
2021-04-14 10:01:44,385 Melt Speed Alarm TRUE
2021-04-14 10:01:45,428 Melt Speed Alarm FALSE
2021-04-14 10:01:47,366 Melt Speed Alarm TRUE
2021-04-14 10:01:47,749 Melt Speed Alarm FALSE
2021-04-14 10:01:48,134 Melt Speed Alarm TRUE
2021-04-14 10:01:48,888 Melt Speed Alarm FALSE
2021-04-14 10:01:48,983 Melt Speed Alarm TRUE
2021-04-14 10:01:53,871 Melt Speed Alarm FALSE
2021-04-14 10:01:53,938 Melt Speed Alarm TRUE
2021-04-14 10:01:54,965 Melt Speed Alarm FALSE
2021-04-14 10:01:55,632 Melt Speed Alarm TRUE
2021-04-14 10:01:56,672 Melt Speed Alarm FALSE
2021-04-14 10:03:17,652 END BAG FLAG TRUE
2021-04-14 10:06:39,179 Main Stop button TRUE --> EXIT
