2021-04-14 10:08:08,129 2021-04-14_100808_logbook.txt created by Dallo
2021-04-14 10:08:12,444 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 FALSE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 10:08:12,475 Error: FALSE 0 
2021-04-14 10:08:12,834 Melt Speed Alarm FALSE
2021-04-14 10:08:12,913 Melt Speed Alarm TRUE
2021-04-14 10:08:14,822 Melt Speed Alarm FALSE
2021-04-14 10:08:14,914 Melt Speed Alarm TRUE
2021-04-14 10:08:19,795 Melt Speed Alarm FALSE
2021-04-14 10:08:19,886 Melt Speed Alarm TRUE
2021-04-14 10:08:20,684 Melt Speed Alarm FALSE
2021-04-14 10:08:20,787 Melt Speed Alarm TRUE
2021-04-14 10:08:20,974 Melt Speed Alarm FALSE
2021-04-14 10:09:05,522 Main Stop button TRUE --> EXIT
2021-04-14 10:09:07,046 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
