2021-04-14 12:39:46,112 2021-04-14_123946_logbook.txt created by Dallo
2021-04-14 12:39:51,035 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 12:39:51,061 Error: FALSE 0 
2021-04-14 12:39:51,425 Melt Speed Alarm FALSE
2021-04-14 12:39:51,595 Melt Speed Alarm TRUE
2021-04-14 12:39:53,828 Melt Speed Alarm FALSE
2021-04-14 12:39:54,033 Melt Speed Alarm TRUE
2021-04-14 12:39:54,772 Alarm Override TRUE
2021-04-14 12:40:01,979 Melt Speed Alarm FALSE
2021-04-14 12:40:02,264 Melt Speed Alarm TRUE
2021-04-14 12:40:03,575 Melt Speed Alarm FALSE
2021-04-14 12:40:03,808 Melt Speed Alarm TRUE
2021-04-14 12:40:03,925 Alarm Override FALSE
2021-04-14 12:40:04,231 Melt Speed Alarm FALSE
2021-04-14 12:46:55,296 Melt Speed Alarm TRUE
2021-04-14 12:46:55,724 Melt Speed Alarm FALSE
2021-04-14 12:46:57,051 Melt Speed Alarm TRUE
2021-04-14 12:46:58,878 Melt Speed Alarm FALSE
2021-04-14 12:47:03,803 Melt Speed Alarm TRUE
2021-04-14 12:47:05,882 Melt Speed Alarm FALSE
2021-04-14 12:47:06,831 Melt Speed Alarm TRUE
2021-04-14 12:47:14,502 Melt Speed Alarm FALSE
2021-04-14 12:47:15,291 Melt Speed Alarm TRUE
2021-04-14 12:47:18,077 Alarm Override TRUE
2021-04-14 12:47:18,178 Melt Speed Alarm FALSE
2021-04-14 12:47:18,603 Melt Speed Alarm TRUE
2021-04-14 12:47:36,588 GENERIC FLAG TRUE
2021-04-14 12:48:28,432 GENERIC FLAG TRUE
2021-04-14 12:49:32,900 Melt Speed Alarm FALSE
2021-04-14 12:49:35,746 Melt Speed Alarm TRUE
2021-04-14 12:49:36,162 Melt Speed Alarm FALSE
2021-04-14 12:49:36,460 Melt Speed Alarm TRUE
2021-04-14 12:49:38,296 Melt Speed Alarm FALSE
2021-04-14 12:49:38,430 Melt Speed Alarm TRUE
2021-04-14 12:49:48,645 Melt Speed Alarm FALSE
2021-04-14 12:49:48,707 Melt Speed Alarm TRUE
2021-04-14 12:49:50,596 Melt Speed Alarm FALSE
2021-04-14 12:49:50,699 Melt Speed Alarm TRUE
2021-04-14 12:49:50,950 Melt Speed Alarm FALSE
2021-04-14 12:49:51,903 GENERIC FLAG TRUE
2021-04-14 12:49:52,607 Melt Speed Alarm TRUE
2021-04-14 12:49:57,963 Melt Speed Alarm FALSE
2021-04-14 12:49:59,801 Melt Speed Alarm TRUE
2021-04-14 12:50:01,934 Melt Speed Alarm FALSE
2021-04-14 12:51:13,819 Main Stop button TRUE --> EXIT
2021-04-14 12:51:15,635 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
