2021-04-14 14:28:19,380 2021-04-14_142819_logbook.txt created by Dallo
2021-04-14 14:28:23,296 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 14:28:23,319 Error: FALSE 0 
2021-04-14 14:28:23,651 Melt Speed Alarm FALSE
2021-04-14 14:28:23,839 Melt Speed Alarm TRUE
2021-04-14 14:28:25,929 Melt Speed Alarm FALSE
2021-04-14 14:28:26,236 Melt Speed Alarm TRUE
2021-04-14 14:28:34,494 Melt Speed Alarm FALSE
2021-04-14 14:28:34,797 Melt Speed Alarm TRUE
2021-04-14 14:28:36,143 Melt Speed Alarm FALSE
2021-04-14 14:28:36,331 Melt Speed Alarm TRUE
2021-04-14 14:28:36,734 Melt Speed Alarm FALSE
2021-04-14 14:38:37,397 END BAG FLAG TRUE
2021-04-14 14:39:43,545 Melt Speed Alarm TRUE
2021-04-14 14:39:44,484 Melt Speed Alarm FALSE
2021-04-14 14:41:52,661 Melt Speed Alarm TRUE
2021-04-14 14:41:57,138 Melt Speed Alarm FALSE
2021-04-14 14:41:58,806 Melt Speed Alarm TRUE
2021-04-14 14:42:05,803 Melt Speed Alarm FALSE
2021-04-14 14:42:10,218 Alarm Override TRUE
2021-04-14 14:42:11,143 Melt Speed Alarm TRUE
2021-04-14 14:42:11,214 Alarm Override FALSE
2021-04-14 14:42:12,735 Melt Speed Alarm FALSE
2021-04-14 14:42:13,022 Melt Speed Alarm TRUE
2021-04-14 14:42:15,019 Alarm Override TRUE
2021-04-14 14:42:21,414 Melt Speed Alarm FALSE
2021-04-14 14:42:23,274 Melt Speed Alarm TRUE
2021-04-14 14:42:29,751 Melt Speed Alarm FALSE
2021-04-14 14:42:30,448 fine ice TRUE
2021-04-14 14:42:33,686 Melt Speed Alarm TRUE
2021-04-14 14:42:34,579 Melt Speed Alarm FALSE
2021-04-14 14:42:35,257 Melt Speed Alarm TRUE
2021-04-14 14:42:37,425 Melt Speed Alarm FALSE
2021-04-14 14:42:37,819 Melt Speed Alarm TRUE
2021-04-14 14:42:52,236 SWITCHED TO MQ FLAG TRUE
2021-04-14 14:43:49,270 Melt Speed Alarm FALSE
2021-04-14 14:43:49,353 Melt Speed Alarm TRUE
2021-04-14 14:43:51,780 Melt Speed Alarm FALSE
2021-04-14 14:43:51,853 Melt Speed Alarm TRUE
2021-04-14 14:44:22,972 Melt Speed Alarm FALSE
2021-04-14 14:44:23,086 Melt Speed Alarm TRUE
2021-04-14 14:44:25,329 Melt Speed Alarm FALSE
2021-04-14 14:44:27,306 Melt Speed Alarm TRUE
2021-04-14 14:44:36,670 Melt Speed Alarm FALSE
2021-04-14 14:44:38,735 Melt Speed Alarm TRUE
2021-04-14 14:44:39,892 Melt Speed Alarm FALSE
2021-04-14 14:44:40,325 Melt Speed Alarm TRUE
2021-04-14 14:45:54,496 Melt Speed Alarm FALSE
2021-04-14 14:45:54,559 Melt Speed Alarm TRUE
2021-04-14 14:45:55,357 Melt Speed Alarm FALSE
2021-04-14 14:45:55,507 Melt Speed Alarm TRUE
2021-04-14 14:45:56,299 Melt Speed Alarm FALSE
2021-04-14 14:45:56,979 Melt Speed Alarm TRUE
2021-04-14 14:46:55,068 Melt Speed Alarm FALSE
2021-04-14 14:46:55,467 Melt Speed Alarm TRUE
2021-04-14 14:46:58,985 Melt Speed Alarm FALSE
2021-04-14 14:46:59,331 Melt Speed Alarm TRUE
2021-04-14 14:48:12,389 ultima vial buona la nr 75 TRUE
2021-04-14 14:48:23,048 Main Stop button TRUE --> EXIT
2021-04-14 14:48:24,899 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
