2021-04-14 10:24:17,555 2021-04-14_102417_logbook.txt created by Dallo
2021-04-14 10:24:22,795 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 10:24:22,805 Error: FALSE 0 
2021-04-14 10:24:23,130 Melt Speed Alarm FALSE
2021-04-14 10:24:23,283 Melt Speed Alarm TRUE
2021-04-14 10:24:23,930 Melt Speed Alarm FALSE
2021-04-14 10:24:24,135 Melt Speed Alarm TRUE
2021-04-14 10:24:28,791 Melt Speed Alarm FALSE
2021-04-14 10:24:29,012 Melt Speed Alarm TRUE
2021-04-14 10:24:29,640 Melt Speed Alarm FALSE
2021-04-14 10:24:29,806 Melt Speed Alarm TRUE
2021-04-14 10:24:37,729 Main Stop button TRUE --> EXIT
2021-04-14 10:24:39,398 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
