2021-04-14 12:21:33,801 2021-04-14_122133_logbook.txt created by Dallo
2021-04-14 12:21:38,388 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 12:21:38,399 Error: FALSE 0 
2021-04-14 12:21:38,745 Melt Speed Alarm FALSE
2021-04-14 12:21:39,001 Melt Speed Alarm TRUE
2021-04-14 12:21:40,136 Melt Speed Alarm FALSE
2021-04-14 12:21:40,465 Melt Speed Alarm TRUE
2021-04-14 12:21:48,396 Melt Speed Alarm FALSE
2021-04-14 12:21:48,826 Melt Speed Alarm TRUE
2021-04-14 12:21:49,740 Main Stop button TRUE --> EXIT
2021-04-14 12:21:51,990 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
