2021-04-14 09:30:22,021 2021-04-14_093022_logbook.txt created by Dallo
2021-04-14 09:30:26,245 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 FALSE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 09:30:26,252 Error: FALSE 0 
2021-04-14 09:30:26,858 Melt Speed Alarm FALSE
2021-04-14 09:30:26,981 Melt Speed Alarm TRUE
2021-04-14 09:30:29,091 Melt Speed Alarm FALSE
2021-04-14 09:30:30,087 Melt Speed Alarm TRUE
2021-04-14 09:30:33,308 Melt Speed Alarm FALSE
2021-04-14 09:30:33,518 Melt Speed Alarm TRUE
2021-04-14 09:30:33,546 Main Stop button TRUE --> EXIT
