2021-04-14 12:17:38,849 2021-04-14_121738_logbook.txt created by Dallo
2021-04-14 12:17:51,887 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 FALSE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 12:17:51,916 Error: FALSE 0 
2021-04-14 12:17:52,264 Melt Speed Alarm FALSE
2021-04-14 12:17:52,437 Melt Speed Alarm TRUE
2021-04-14 12:17:54,434 Melt Speed Alarm FALSE
2021-04-14 12:17:54,778 Melt Speed Alarm TRUE
2021-04-14 12:17:55,334 Alarm Override TRUE
2021-04-14 12:18:02,566 Melt Speed Alarm FALSE
2021-04-14 12:18:02,999 Melt Speed Alarm TRUE
2021-04-14 12:18:04,177 Melt Speed Alarm FALSE
2021-04-14 12:18:04,450 Melt Speed Alarm TRUE
2021-04-14 12:18:58,934 Main Stop button TRUE --> EXIT
2021-04-14 12:19:00,497 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
