2021-04-14 12:51:41,773 2021-04-14_125141_logbook.txt created by Dallo
2021-04-14 12:51:46,910 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 12:51:46,919 Error: FALSE 0 
2021-04-14 12:51:47,280 Melt Speed Alarm FALSE
2021-04-14 12:51:47,390 Melt Speed Alarm TRUE
2021-04-14 12:51:50,034 Melt Speed Alarm FALSE
2021-04-14 12:51:50,239 Melt Speed Alarm TRUE
2021-04-14 12:52:00,119 Melt Speed Alarm FALSE
2021-04-14 12:52:00,310 Melt Speed Alarm TRUE
2021-04-14 12:52:01,691 Melt Speed Alarm FALSE
2021-04-14 12:52:01,932 Melt Speed Alarm TRUE
2021-04-14 12:52:02,274 Melt Speed Alarm FALSE
2021-04-14 12:54:40,480 GENERIC FLAG TRUE
2021-04-14 12:54:45,617 Melt Speed Alarm TRUE
2021-04-14 12:54:46,569 Melt Speed Alarm FALSE
2021-04-14 12:54:47,727 Melt Speed Alarm TRUE
2021-04-14 12:54:52,011 stop analisis TRUE
2021-04-14 12:54:55,334 Alarm Override TRUE
2021-04-14 12:54:58,128 Melt Speed Alarm FALSE
2021-04-14 12:54:59,398 Melt Speed Alarm TRUE
2021-04-14 12:55:00,205 Melt Speed Alarm FALSE
2021-04-14 12:55:04,711 Melt Speed Alarm TRUE
2021-04-14 12:55:36,385 Melt Speed Alarm FALSE
2021-04-14 12:55:36,495 Melt Speed Alarm TRUE
2021-04-14 12:59:00,981 Melt Speed Alarm FALSE
2021-04-14 12:59:01,087 Melt Speed Alarm TRUE
2021-04-14 12:59:01,265 Melt Speed Alarm FALSE
2021-04-14 12:59:01,404 Melt Speed Alarm TRUE
2021-04-14 12:59:18,838 Melt Speed Alarm FALSE
2021-04-14 12:59:18,939 Melt Speed Alarm TRUE
2021-04-14 12:59:19,036 Melt Speed Alarm FALSE
2021-04-14 12:59:19,305 Melt Speed Alarm TRUE
2021-04-14 12:59:43,780 Melt Speed Alarm FALSE
2021-04-14 12:59:45,203 Melt Speed Alarm TRUE
2021-04-14 13:00:24,821 Melt Speed Alarm FALSE
2021-04-14 13:00:25,069 Melt Speed Alarm TRUE
2021-04-14 13:00:25,195 Melt Speed Alarm FALSE
2021-04-14 13:00:25,423 Melt Speed Alarm TRUE
2021-04-14 13:01:11,471 Melt Speed Alarm FALSE
2021-04-14 13:01:12,312 Melt Speed Alarm TRUE
2021-04-14 13:01:33,202 Melt Speed Alarm FALSE
2021-04-14 13:01:33,766 Melt Speed Alarm TRUE
2021-04-14 13:02:09,159 Melt Speed Alarm FALSE
2021-04-14 13:02:09,261 Melt Speed Alarm TRUE
2021-04-14 13:02:31,676 Melt Speed Alarm FALSE
2021-04-14 13:02:32,110 Melt Speed Alarm TRUE
2021-04-14 13:03:38,616 Melt Speed Alarm FALSE
2021-04-14 13:03:38,819 Melt Speed Alarm TRUE
2021-04-14 13:03:40,607 Melt Speed Alarm FALSE
2021-04-14 13:03:41,105 Melt Speed Alarm TRUE
2021-04-14 13:03:50,226 Melt Speed Alarm FALSE
2021-04-14 13:03:50,332 Melt Speed Alarm TRUE
2021-04-14 13:03:50,614 Melt Speed Alarm FALSE
2021-04-14 13:03:51,312 Melt Speed Alarm TRUE
2021-04-14 13:04:19,177 Melt Speed Alarm FALSE
2021-04-14 13:04:19,295 Melt Speed Alarm TRUE
2021-04-14 13:04:34,203 Melt Speed Alarm FALSE
2021-04-14 13:04:34,401 Melt Speed Alarm TRUE
2021-04-14 13:04:35,916 Melt Speed Alarm FALSE
2021-04-14 13:04:36,262 Melt Speed Alarm TRUE
2021-04-14 13:04:57,844 Main Stop button TRUE --> EXIT
2021-04-14 13:04:59,507 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
