2021-04-14 09:29:13,151 2021-04-14_092913_logbook.txt created by Dallo
2021-04-14 09:29:24,194 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 FALSE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 09:29:24,236 Error: FALSE 0 
2021-04-14 09:29:24,557 Melt Speed Alarm FALSE
2021-04-14 09:29:24,735 Melt Speed Alarm TRUE
2021-04-14 09:29:26,180 Melt Speed Alarm FALSE
2021-04-14 09:29:26,383 Melt Speed Alarm TRUE
2021-04-14 09:29:27,501 Alarm Override TRUE
2021-04-14 09:29:31,331 Melt Speed Alarm FALSE
2021-04-14 09:29:31,501 Melt Speed Alarm TRUE
2021-04-14 09:29:32,233 Melt Speed Alarm FALSE
2021-04-14 09:29:32,365 Melt Speed Alarm TRUE
2021-04-14 09:29:32,565 Melt Speed Alarm FALSE
2021-04-14 09:30:10,565 Main Stop button TRUE --> EXIT
