2021-04-14 06:40:29,482 2021-04-14_064029_logbook.txt created by Dallo
2021-04-14 06:40:33,940 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 06:40:33,980 Error: FALSE 0 
2021-04-14 06:40:34,316 Melt Speed Alarm FALSE
2021-04-14 06:40:34,403 Melt Speed Alarm TRUE
2021-04-14 06:40:36,117 Melt Speed Alarm FALSE
2021-04-14 06:40:36,183 Melt Speed Alarm TRUE
2021-04-14 06:40:37,797 Alarm Override TRUE
2021-04-14 06:40:40,993 Melt Speed Alarm FALSE
2021-04-14 06:40:41,053 Melt Speed Alarm TRUE
2021-04-14 06:40:41,968 Melt Speed Alarm FALSE
2021-04-14 06:40:42,041 Melt Speed Alarm TRUE
2021-04-14 06:40:47,537 Melt Speed Alarm FALSE
2021-04-14 06:40:47,690 Melt Speed Alarm TRUE
2021-04-14 06:40:47,908 Melt Speed Alarm FALSE
2021-04-14 06:40:48,231 Melt Speed Alarm TRUE
2021-04-14 06:40:53,373 Melt Speed Alarm FALSE
2021-04-14 06:40:53,592 Melt Speed Alarm TRUE
2021-04-14 06:41:00,911 Melt Speed Alarm FALSE
2021-04-14 06:41:00,987 Melt Speed Alarm TRUE
2021-04-14 06:41:10,361 Melt Speed Alarm FALSE
2021-04-14 06:41:10,441 Melt Speed Alarm TRUE
2021-04-14 06:42:03,709 Melt Speed Alarm FALSE
2021-04-14 06:42:03,760 Melt Speed Alarm TRUE
2021-04-14 06:42:19,977 NEW BAG FLAG TRUE
2021-04-14 06:42:30,063 Melt Speed Alarm FALSE
2021-04-14 06:42:30,151 Melt Speed Alarm TRUE
2021-04-14 06:42:45,654 Melt Speed Alarm FALSE
2021-04-14 06:42:45,743 Melt Speed Alarm TRUE
2021-04-14 06:42:50,149 Melt Speed Alarm FALSE
2021-04-14 06:42:50,243 Melt Speed Alarm TRUE
2021-04-14 06:43:02,613 Main Stop button TRUE --> EXIT
2021-04-14 06:43:04,544 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
