2021-04-14 10:25:55,708 2021-04-14_102555_logbook.txt created by Dallo
2021-04-14 10:25:59,944 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 10:25:59,967 Error: FALSE 0 
2021-04-14 10:26:00,354 Melt Speed Alarm FALSE
2021-04-14 10:26:00,588 Melt Speed Alarm TRUE
2021-04-14 10:26:02,612 Melt Speed Alarm FALSE
2021-04-14 10:26:03,083 Melt Speed Alarm TRUE
2021-04-14 10:26:12,586 Alarm Override TRUE
2021-04-14 10:26:12,646 Melt Speed Alarm FALSE
2021-04-14 10:26:12,989 Melt Speed Alarm TRUE
2021-04-14 10:26:14,193 Melt Speed Alarm FALSE
2021-04-14 10:26:14,532 Melt Speed Alarm TRUE
2021-04-14 10:26:39,211 Melt Speed Alarm FALSE
2021-04-14 10:26:39,881 Melt Speed Alarm TRUE
2021-04-14 10:26:50,495 Melt Speed Alarm FALSE
2021-04-14 10:26:50,610 Melt Speed Alarm TRUE
2021-04-14 10:26:50,710 Melt Speed Alarm FALSE
2021-04-14 10:26:50,811 Melt Speed Alarm TRUE
2021-04-14 10:27:30,155 Main Stop button TRUE --> EXIT
2021-04-14 10:27:32,540 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
