2021-04-14 10:19:18,389 2021-04-14_101918_logbook.txt created by Dallo
2021-04-14 10:19:26,745 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 10:19:26,755 Error: FALSE 0 
2021-04-14 10:19:27,109 Melt Speed Alarm FALSE
2021-04-14 10:19:27,272 Melt Speed Alarm TRUE
2021-04-14 10:19:27,963 Melt Speed Alarm FALSE
2021-04-14 10:19:28,166 Melt Speed Alarm TRUE
2021-04-14 10:19:32,902 Melt Speed Alarm FALSE
2021-04-14 10:19:33,103 Melt Speed Alarm TRUE
2021-04-14 10:19:33,752 Melt Speed Alarm FALSE
2021-04-14 10:19:33,902 Melt Speed Alarm TRUE
2021-04-14 10:19:45,941 Alarm Override FALSE
2021-04-14 10:19:48,911 Alarm Override TRUE
2021-04-14 10:20:37,845 Melt Speed Alarm FALSE
2021-04-14 10:20:37,895 Melt Speed Alarm TRUE
2021-04-14 10:20:38,845 Melt Speed Alarm FALSE
2021-04-14 10:20:38,895 Melt Speed Alarm TRUE
2021-04-14 10:20:47,770 NEW BAG FLAG TRUE
2021-04-14 10:20:48,544 NEW BAG FLAG TRUE
2021-04-14 10:20:48,653 NEW BAG FLAG TRUE
2021-04-14 10:20:48,802 NEW BAG FLAG TRUE
2021-04-14 10:20:49,112 NEW BAG FLAG TRUE
2021-04-14 10:20:49,217 NEW BAG FLAG TRUE
2021-04-14 10:20:49,739 END BAG FLAG TRUE
2021-04-14 10:20:49,848 END BAG FLAG TRUE
2021-04-14 10:20:50,544 SWITCHED TO SAMPLE FLAG TRUE
2021-04-14 10:20:50,652 SWITCHED TO SAMPLE FLAG TRUE
2021-04-14 10:20:50,828 SWITCHED TO SAMPLE FLAG TRUE
2021-04-14 10:20:50,935 SWITCHED TO SAMPLE FLAG TRUE
2021-04-14 10:20:51,372 SWITCHED TO MQ FLAG TRUE
2021-04-14 10:20:51,525 SWITCHED TO MQ FLAG TRUE
2021-04-14 10:20:51,663 SWITCHED TO MQ FLAG TRUE
2021-04-14 10:20:51,779 SWITCHED TO MQ FLAG TRUE
2021-04-14 10:20:51,940 SWITCHED TO MQ FLAG TRUE
2021-04-14 10:20:52,502 GENERIC FLAG TRUE
2021-04-14 10:20:52,671 GENERIC FLAG TRUE
2021-04-14 10:20:52,806 GENERIC FLAG TRUE
2021-04-14 10:20:52,944 GENERIC FLAG TRUE
2021-04-14 10:20:58,001 prova prova prova TRUE
2021-04-14 10:21:24,587 Main Stop button TRUE --> EXIT
2021-04-14 10:21:26,352 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
