2021-04-14 10:13:24,021 2021-04-14_101324_logbook.txt created by Dallo
2021-04-14 10:13:28,196 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 10:13:28,205 Error: FALSE 0 
2021-04-14 10:13:28,629 Melt Speed Alarm FALSE
2021-04-14 10:13:28,793 Melt Speed Alarm TRUE
2021-04-14 10:13:29,515 Melt Speed Alarm FALSE
2021-04-14 10:13:29,653 Melt Speed Alarm TRUE
2021-04-14 10:13:34,463 Melt Speed Alarm FALSE
2021-04-14 10:13:34,613 Melt Speed Alarm TRUE
2021-04-14 10:13:35,315 Melt Speed Alarm FALSE
2021-04-14 10:13:35,476 Melt Speed Alarm TRUE
2021-04-14 10:13:35,663 Melt Speed Alarm FALSE
2021-04-14 10:13:48,755 Main Stop button TRUE --> EXIT
2021-04-14 10:13:50,802 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
