2021-04-14 10:37:18,490 2021-04-14_103718_logbook.txt created by Dallo
2021-04-14 10:37:23,795 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 10:37:23,803 Error: FALSE 0 
2021-04-14 10:37:24,226 Melt Speed Alarm FALSE
2021-04-14 10:37:24,474 Melt Speed Alarm TRUE
2021-04-14 10:37:25,905 Melt Speed Alarm FALSE
2021-04-14 10:37:26,328 Melt Speed Alarm TRUE
2021-04-14 10:37:36,292 Melt Speed Alarm FALSE
2021-04-14 10:37:36,734 Melt Speed Alarm TRUE
2021-04-14 10:37:37,982 Melt Speed Alarm FALSE
2021-04-14 10:37:38,378 Melt Speed Alarm TRUE
2021-04-14 10:38:04,536 Melt Speed Alarm FALSE
2021-04-14 10:38:04,729 Melt Speed Alarm TRUE
2021-04-14 10:39:08,459 Stop Pump Pressed TRUE
2021-04-14 10:39:12,135 Start Pump Pressed TRUE
2021-04-14 10:39:24,861 Main Stop button TRUE --> EXIT
2021-04-14 10:39:26,398 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
