2021-04-14 13:48:09,813 2021-04-14_134809_logbook.txt created by Dallo
2021-04-14 13:48:16,737 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 13:48:16,759 Error: FALSE 0 
2021-04-14 13:48:17,105 Melt Speed Alarm FALSE
2021-04-14 13:48:17,245 Melt Speed Alarm TRUE
2021-04-14 13:48:19,329 Melt Speed Alarm FALSE
2021-04-14 13:48:19,630 Melt Speed Alarm TRUE
2021-04-14 13:48:27,680 Melt Speed Alarm FALSE
2021-04-14 13:48:27,942 Melt Speed Alarm TRUE
2021-04-14 13:48:29,179 Melt Speed Alarm FALSE
2021-04-14 13:48:29,392 Melt Speed Alarm TRUE
2021-04-14 13:48:29,727 Melt Speed Alarm FALSE
2021-04-14 13:55:34,516 END BAG FLAG TRUE
2021-04-14 13:56:46,200 Melt Speed Alarm TRUE
2021-04-14 13:56:48,584 Melt Speed Alarm FALSE
2021-04-14 13:56:49,734 Melt Speed Alarm TRUE
2021-04-14 13:56:50,305 Melt Speed Alarm FALSE
2021-04-14 13:56:50,646 Melt Speed Alarm TRUE
2021-04-14 13:56:52,965 Melt Speed Alarm FALSE
2021-04-14 13:57:04,966 Melt Speed Alarm TRUE
2021-04-14 13:57:07,942 Melt Speed Alarm FALSE
2021-04-14 13:57:08,912 Melt Speed Alarm TRUE
2021-04-14 13:57:16,083 Melt Speed Alarm FALSE
2021-04-14 13:57:16,939 Melt Speed Alarm TRUE
2021-04-14 13:57:19,822 Melt Speed Alarm FALSE
2021-04-14 13:57:20,396 Melt Speed Alarm TRUE
2021-04-14 13:57:21,669 Melt Speed Alarm FALSE
2021-04-14 13:57:22,861 Melt Speed Alarm TRUE
2021-04-14 13:57:29,964 Melt Speed Alarm FALSE
2021-04-14 13:57:30,773 Melt Speed Alarm TRUE
2021-04-14 13:57:32,449 Melt Speed Alarm FALSE
2021-04-14 13:57:32,665 Melt Speed Alarm TRUE
2021-04-14 13:57:41,497 GENERIC FLAG TRUE
2021-04-14 13:57:42,108 Melt Speed Alarm FALSE
2021-04-14 13:57:42,304 Melt Speed Alarm TRUE
2021-04-14 13:57:43,847 Melt Speed Alarm FALSE
2021-04-14 13:57:52,158 Melt Speed Alarm TRUE
2021-04-14 13:57:53,638 Melt Speed Alarm FALSE
2021-04-14 13:58:09,634 Melt Speed Alarm TRUE
2021-04-14 13:58:19,450 Melt Speed Alarm FALSE
2021-04-14 13:58:55,335 ghiaccio mQ nuova sezione TRUE
2021-04-14 14:02:34,257 Melt Speed Alarm TRUE
2021-04-14 14:02:36,725 Melt Speed Alarm FALSE
2021-04-14 14:02:37,586 Melt Speed Alarm TRUE
2021-04-14 14:02:45,159 Melt Speed Alarm FALSE
2021-04-14 14:02:45,670 Melt Speed Alarm TRUE
2021-04-14 14:02:52,130 Melt Speed Alarm FALSE
2021-04-14 14:02:52,980 Melt Speed Alarm TRUE
2021-04-14 14:02:53,115 Melt Speed Alarm FALSE
2021-04-14 14:02:53,827 Melt Speed Alarm TRUE
2021-04-14 14:03:06,080 Melt Speed Alarm FALSE
2021-04-14 14:03:06,187 Melt Speed Alarm TRUE
2021-04-14 14:03:08,386 Melt Speed Alarm FALSE
2021-04-14 14:03:08,619 Melt Speed Alarm TRUE
2021-04-14 14:03:09,228 Melt Speed Alarm FALSE
2021-04-14 14:03:17,869 Melt Speed Alarm TRUE
2021-04-14 14:03:19,526 Melt Speed Alarm FALSE
2021-04-14 14:03:45,103 NEW BAG FLAG TRUE
2021-04-14 14:06:41,742 NEW BAG FLAG TRUE
2021-04-14 14:06:55,727 Nextline Omni Pressed TRUE
2021-04-14 14:07:12,784 Start Omni Pressed TRUE
2021-04-14 14:21:50,375 sassetto nel campione di ghiaccio TRUE
2021-04-14 14:22:43,587 GENERIC FLAG TRUE
2021-04-14 14:22:45,751 Melt Speed Alarm TRUE
2021-04-14 14:22:51,073 Melt Speed Alarm FALSE
2021-04-14 14:22:57,486 Melt Speed Alarm TRUE
2021-04-14 14:22:59,031 Melt Speed Alarm FALSE
2021-04-14 14:27:38,662 Main Stop button TRUE --> EXIT
