2021-04-14 10:10:24,154 2021-04-14_101024_logbook.txt created by Dallo
2021-04-14 10:10:31,194 DrawWire TRUE	Flowmeter TRUE	Conductivity TRUE	PeristalticPump1 TRUE	Abakus TRUE	Omnicoll TRUE	
2021-04-14 10:10:31,201 Error: FALSE 0 
2021-04-14 10:10:31,579 Melt Speed Alarm FALSE
2021-04-14 10:10:31,699 Melt Speed Alarm TRUE
2021-04-14 10:10:32,570 Melt Speed Alarm FALSE
2021-04-14 10:10:32,670 Melt Speed Alarm TRUE
2021-04-14 10:10:37,751 Melt Speed Alarm FALSE
2021-04-14 10:10:37,851 Melt Speed Alarm TRUE
2021-04-14 10:10:38,655 Melt Speed Alarm FALSE
2021-04-14 10:10:38,772 Melt Speed Alarm TRUE
2021-04-14 10:10:38,955 Melt Speed Alarm FALSE
2021-04-14 10:11:17,501 Main Stop button TRUE --> EXIT
2021-04-14 10:11:19,793 Error: FALSE 1073676294 VISA Read in sub_getDataString.vi->sub_log.vi->main.vi
